<!DOCTYPE html>
<html lang="en">
<head>
  <title>Althaf Sample HTML file</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .bg-set{
        background-image: linear-gradient(to bottom right, #EFF2F7, #DDE4EC);
        height: 100vh;
        margin: 0;
        padding: 0;

    }
    .fullheight{
      height:100%;
      display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
    }
    .container-center{
        width: 100%;
        /* height: 100%; */
        padding: 20px;
        background-image: url("assets/UI/MainUIimage.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
  </style>
</head>
<body class="bg-set">  
<div class="container-fluid fullheight">
  <div class="container-center">
    <a href="scene.html">
    <img src="assets/UI/Login.png" class="img-fluid" /></a>
  </div>
</div>

</body>
</html>