<!DOCTYPE html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; example</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
    <link rel="stylesheet" href="demo-styles.css">

<style>
  
  body{margin: 0px;}

  .annotation{
    background-color: #888888;
    position: absolute;
    transform: translate(10px, 10px);
    border-radius: 10px;
    padding: 10px;
    display:none;
  }
  
  #Card1{
    width:100%;
    height:100vh;
    background: white;
}
   /* #hotspot-camera-view-demo {
    width: 100%;
    height: 100vh;}  */

    .show{
      display:block;
    }
    
    </style>
  </head> 
<body>
  
<div id="Card1">
<model-viewer id="hotspot-camera-view-demo" 
  src="assets/Windmill.glb" 
  alt="Thor and the Midgard Serpent" camera-controls touch-action="none" 
  camera-orbit="30.142746deg 68.967deg 20.6179899m" 
  camera-target="-0.003m 0.0722m 0.0391m" field-of-view="45deg" min-field-of-view="25deg" 
  max-field-of-view="45deg" interpolation-decay="200" min-camera-orbit="auto auto 5%"
  tone-mapping="aces" ar>
  <button class="view-button" slot="hotspot-0" data-position=".2m 1.1m 0m" data-normal="-0.5829775m 0.2863482m -0.7603565m" 
    data-orbit="-50.94862deg 84.56856deg 0.06545582m" data-target="-0.04384604m 0.07348397m -0.1213202m">
    Live Data
    <div id="xyz" class="annotation">
      <h3>
        This hotspot disappears completely
      </h3>
      <p>
        hi hello althaf
      </p>
      
    </div>
  </button>      
   
  
</model-viewer>
</div>
  
<script type="module">
  const modelViewer2 = document.querySelector("#hotspot-camera-view-demo");
  const annotationClicked = (annotation) => {

    // let dataset = annotation.dataset;
    // modelViewer2.cameraTarget = dataset.target;
    // modelViewer2.cameraOrbit = dataset.orbit;
    // modelViewer2.fieldOfView = '45deg';
    const div = document.getElementById('xyz');
  
  
  if (div.classList.contains('show')) {
      div.classList.remove('show');
  } else {
      div.classList.add('show');
}
    
  }

  modelViewer2.querySelectorAll('button').forEach((hotspot) => {
    console.log("lokesh", hotspot );
    hotspot.addEventListener('click', () => annotationClicked(hotspot));
  });
</script>

<!-- <script>
  function myfunction(){
    alert("hi");
  }
  const button = document.getElementById('testButton');
  const div = document.getElementById('xyz');
  button.addEventListener('click', () => {
  alert();
  if (div.classList.contains('show')) {
      div.classList.remove('show');
  } else {
      div.classList.add('show');
}
});
</script> -->

<style type="text/css">
  .view-button {
      background: #fff;
      border-radius: 4px;
      border: none;
      box-sizing: border-box;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
      color: rgba(0, 0, 0, 0.8);
      display: block;
      font-family: Futura, Helvetica Neue, sans-serif;
      font-size: 12px;
      font-weight: 700;
      max-width: 128px;
      overflow-wrap: break-word;
      padding: 0.5em 1em;
      position: absolute;
      width: max-content;
      height: max-content;
      transform: translate3d(-50%, -50%, 0);
    }
</style>
  
  <script type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js">
  </script>

  <!-- Loads <model-viewer> for old browsers like IE11: -->
  <script nomodule
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js">
  </script>
</body>
</html>
